set-option -g prefix C-a
unbind-key C-a
bind-key C-a send-prefix
set -g base-index 1

setw -g mode-keys vi

set -g mouse on

bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"
bind -n WheelDownPane select-pane -t= \; send-keys -M

# set -g default-terminal 'screen-256color'
# set -ga terminal-overrides ',screen-256color:Tc'

bind-key : command-prompt
bind-key r refresh-client
bind-key L clear-history

bind-key space next-window
bind-key bspace previous-window
bind-key enter next-layout

bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

bind s split-window -c '#{pane_current_path}'
bind v split-window -c '#{pane_current_path}' -h

set -s escape-time 50

is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"
bind-key -n 'C-h' if-shell "$is_vim" 'send-keys C-h'  'select-pane -L'
bind-key -n 'C-j' if-shell "$is_vim" 'send-keys C-j'  'select-pane -D'
bind-key -n 'C-k' if-shell "$is_vim" 'send-keys C-k'  'select-pane -U'
bind-key -n 'C-l' if-shell "$is_vim" 'send-keys C-l'  'select-pane -R'
bind-key -n 'C-\' if-shell "$is_vim" 'send-keys C-\\' 'select-pane -l'
bind-key -T copy-mode-vi 'C-h' select-pane -L
bind-key -T copy-mode-vi 'C-j' select-pane -D
bind-key -T copy-mode-vi 'C-k' select-pane -U
bind-key -T copy-mode-vi 'C-l' select-pane -R
bind-key -T copy-mode-vi 'C-\' select-pane -l

bind-key C-o rotate-window

bind-key + select-layout main-horizontal
bind-key = select-layout main-vertical
set-window-option -g other-pane-height 25
set-window-option -g other-pane-width 80

bind-key a last-pane
bind-key q display-panes
bind-key c new-window
bind-key t next-window
bind-key T previous-window

bind-key [ copy-mode
bind-key ] paste-buffer

bind-key -n S-Up resize-pane -U 5
bind-key -n S-Down resize-pane -D 5
bind-key -n S-Left resize-pane -L 5
bind-key -n S-Right resize-pane -R 5

set-option -g history-limit 250000

bind -Tcopy-mode-vi v send -X begin-selection
bind -Tcopy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

set-option -g status on                # turn the status bar on
set -g status-interval 1               # set update frequencey (default 15 seconds)
set -g status-justify left             # center window list for clarity

# visual notification of activity in other windows
setw -g monitor-activity on
set -g visual-activity on

# set color for status bar
set-option -g status-bg "#2c2c2c" #base02
set-option -g status-fg yellow #yellow

set -g message-style 'fg=cyan, bg=black'
set -g status-right ''

set -g status-right-length 70

#--------------------------------------------
#(shell-command)  First line of the command's output
#[attributes]     Colour or attribute change
#H                Hostname
#F                window flag
#I                Current window index
#P                Current pane index
#S                Session name
#T                title
#W                window name
##                A literal "#"

set-option -g set-titles on
set -g set-titles-string '#W'

# dont have status-left
set -g status-left ''
set-option -g status-position top
set -g window-status-format "#{?window_activity_flag,#[bg=colour240],#[bg=#2c2c2c]}#[fg=colour248] #I #[fg=colour247,bold]#W "
set -g window-status-current-format "#[fg=colour9] #I #[fg=colour220,bold]#W "
set -g window-status-separator " "

set-option -g repeat-time 0
set-option -g renumber-windows on
